# cvn.jp
# Biblioteca de visão computacional para JPLang

#link cvn.a
#flag -static
#flag -lgdi32
#flag -lole32
#flag -loleaut32
#flag -lstrmiids

nativo "bibliotecas/cvn/cvn.jpd" importar cvn_ler(1), cvn_tamanho(1), cvn_redimensionar(3), cvn_salvar(2), cvn_exibir(2), cvn_esperar(1), cvn_liberar(1), cvn_fechar(1), cvn_fechar_todas(0), cvn_listar_telas(0), cvn_listar_cameras(0), cvn_camera(1), cvn_tela(1), cvn_regiao(5), cvn_reproduzir(3), cvn_camera_fechar(1), cvn_fonte_cinza(1), cvn_fonte_inverter(1), cvn_fonte_brilho(2), cvn_fonte_contraste(2), cvn_fonte_blur(2), cvn_fonte_bordas(1), cvn_fonte_sepia(1), cvn_fonte_saturacao(2), cvn_fonte_flip_h(1), cvn_fonte_flip_v(1), cvn_fonte_redimensionar(3), cvn_cinza(1), cvn_inverter(1), cvn_brilho(2), cvn_contraste(2), cvn_limiar(2), cvn_blur(2), cvn_bordas(1), cvn_sepia(1), cvn_saturacao(2), cvn_flip_h(1), cvn_flip_v(1), cvn_rotacionar(2), cvn_capturar_tela(0), cvn_capturar_regiao(4), cvn_capturar_janela(1)

classe cvn:
    # === FONTES DE VÍDEO ===
    
    # Lista monitores disponíveis
    # Uso: telas = cvn.listar_telas()
    # Retorna: "0:1920x1080,1:1920x1080"
    funcao listar_telas():
        retorna cvn_listar_telas()
    
    # Lista câmeras disponíveis
    # Uso: cameras = cvn.listar_cameras()
    # Retorna: "0:WebCam HD,1:USB Camera"
    funcao listar_cameras():
        retorna cvn_listar_cameras()
    
    # Cria fonte de câmera
    # Uso: cam = cvn.camera(0)
    funcao camera(indice):
        retorna cvn_camera(indice)
    
    # Cria fonte de tela (monitor)
    # Uso: tela = cvn.tela(0)
    funcao tela(indice):
        retorna cvn_tela(indice)
    
    # Cria fonte de região de um monitor
    # Uso: regiao = cvn.regiao(0, 100, 100, 300, 300)
    funcao regiao(monitor, x, y, largura, altura):
        retorna cvn_regiao(monitor, x, y, largura, altura)
    
    # Reproduz fonte continuamente (ESC para sair)
    # Uso: cvn.reproduzir("janela", fonte, 30)
    funcao reproduzir(titulo, fonte, ms):
        retorna cvn_reproduzir(titulo, fonte, ms)
    
    # Fecha câmera
    # Uso: cvn.camera_fechar(cam)
    funcao camera_fechar(fonte):
        retorna cvn_camera_fechar(fonte)
    
    # === FILTROS EM FONTES ===
    # Retornam nova fonte com filtro aplicado
    
    funcao cinza(fonte):
        retorna cvn_fonte_cinza(fonte)
    
    funcao inverter(fonte):
        retorna cvn_fonte_inverter(fonte)
    
    funcao brilho(fonte, valor):
        retorna cvn_fonte_brilho(fonte, valor)
    
    funcao contraste(fonte, valor):
        retorna cvn_fonte_contraste(fonte, valor)
    
    funcao blur(fonte, raio):
        retorna cvn_fonte_blur(fonte, raio)
    
    funcao bordas(fonte):
        retorna cvn_fonte_bordas(fonte)
    
    funcao sepia(fonte):
        retorna cvn_fonte_sepia(fonte)
    
    funcao saturacao(fonte, valor):
        retorna cvn_fonte_saturacao(fonte, valor)
    
    funcao flip_h(fonte):
        retorna cvn_fonte_flip_h(fonte)
    
    funcao flip_v(fonte):
        retorna cvn_fonte_flip_v(fonte)
    
    funcao redimensionar(fonte, largura, altura):
        retorna cvn_fonte_redimensionar(fonte, largura, altura)
    
    # === IMAGENS ESTÁTICAS ===
    
    # Lê imagem do disco
    # Uso: img = cvn.ler("foto.jpg")
    funcao ler(caminho):
        retorna cvn_ler(caminho)
    
    # Retorna tamanho da imagem
    # Uso: tamanho = cvn.tamanho(img)
    funcao tamanho(img):
        retorna cvn_tamanho(img)
    
    # Redimensiona imagem
    # Uso: img2 = cvn.redimensionar(img, 300, 300)
    funcao redimensionar(img, largura, altura):
        retorna cvn_redimensionar(img, largura, altura)
    
    # Salva imagem
    # Uso: cvn.salvar(img, "foto.png")
    funcao salvar(img, caminho):
        retorna cvn_salvar(img, caminho)
    
    # Exibe imagem em janela
    # Uso: cvn.exibir("janela", img)
    funcao exibir(titulo, img):
        retorna cvn_exibir(titulo, img)
    
    # Espera tecla ou tempo
    # Uso: cvn.esperar(0) ou cvn.esperar(1000)
    funcao esperar(ms):
        retorna cvn_esperar(ms)
    
    # Libera imagem da memória
    funcao liberar(img):
        retorna cvn_liberar(img)
    
    # Fecha janela
    funcao fechar(titulo):
        retorna cvn_fechar(titulo)
    
    # Fecha todas as janelas
    funcao fechar_todas():
        retorna cvn_fechar_todas()
    
    # === FILTROS EM IMAGENS (uso único) ===
    
    funcao img_cinza(img):
        retorna cvn_cinza(img)
    
    funcao img_inverter(img):
        retorna cvn_inverter(img)
    
    funcao img_brilho(img, valor):
        retorna cvn_brilho(img, valor)
    
    funcao img_contraste(img, valor):
        retorna cvn_contraste(img, valor)
    
    funcao img_limiar(img, valor):
        retorna cvn_limiar(img, valor)
    
    funcao img_blur(img, raio):
        retorna cvn_blur(img, raio)
    
    funcao img_bordas(img):
        retorna cvn_bordas(img)
    
    funcao img_sepia(img):
        retorna cvn_sepia(img)
    
    funcao img_saturacao(img, valor):
        retorna cvn_saturacao(img, valor)
    
    funcao img_flip_h(img):
        retorna cvn_flip_h(img)
    
    funcao img_flip_v(img):
        retorna cvn_flip_v(img)
    
    funcao img_rotacionar(img, graus):
        retorna cvn_rotacionar(img, graus)
    
    # === CAPTURA ÚNICA (legado) ===
    
    funcao capturar_tela():
        retorna cvn_capturar_tela()
    
    funcao capturar_regiao(x, y, largura, altura):
        retorna cvn_capturar_regiao(x, y, largura, altura)
    
    funcao capturar_janela(titulo):
        retorna cvn_capturar_janela(titulo)
